{
  "name": "tia-openness-api",
  "version": "1.3.0",
  "description": "TIA Portal Openness API automation (V19/V20/V21): create/open projects, import/export PLC blocks, manage tag tables, author LAD/SCL blocks from XML",
  "main": "SKILL.md",
  "keywords": [
    "siemens",
    "tia-portal",
    "openness",
    "plc",
    "automation"
  ],
  "author": "woU4_FHwAAxfMc7qYjfXbNrnD7lUDbpA",
  "license": "MIT"
}
